<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evb-s5-u6A">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PiggyEat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiggyEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-t5-xb5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-Zg-Zjo">
                                <rect key="frame" x="76" y="730" width="262" height="52"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <state key="normal" title="Edit Menu" backgroundImage="button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dcD-Py-51s" kind="show" id="gRP-y9-vDU"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7b-eQ-YEq">
                                <rect key="frame" x="0.0" y="88" width="414" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="gy5-yp-qZM"/>
                                </constraints>
                                <connections>
                                    <segue destination="1cy-Mn-FYK" kind="embed" identifier="toPageViewController" id="p44-Mh-f9d"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-B1-Rf1">
                                <rect key="frame" x="76" y="655" width="262" height="52"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <state key="normal" title="Suggest" backgroundImage="button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqd-WJ-WPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QdQ-Zg-Zjo" secondAttribute="bottom" constant="80" id="Di6-wp-gVk"/>
                            <constraint firstAttribute="trailing" secondItem="OSZ-t5-xb5" secondAttribute="trailing" id="FnJ-If-TU0"/>
                            <constraint firstItem="A7b-eQ-YEq" firstAttribute="trailing" secondItem="OSZ-t5-xb5" secondAttribute="trailing" id="H6C-4q-v4H"/>
                            <constraint firstItem="A7b-eQ-YEq" firstAttribute="leading" secondItem="OSZ-t5-xb5" secondAttribute="leading" id="XQZ-dX-ngo"/>
                            <constraint firstItem="MiG-B1-Rf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSy-lJ-k6M"/>
                            <constraint firstItem="OSZ-t5-xb5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f1x-rq-PGU"/>
                            <constraint firstItem="OSZ-t5-xb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgi-4L-Xdu"/>
                            <constraint firstItem="QdQ-Zg-Zjo" firstAttribute="top" secondItem="MiG-B1-Rf1" secondAttribute="bottom" constant="20" id="oQg-Hf-KNg"/>
                            <constraint firstAttribute="bottom" secondItem="OSZ-t5-xb5" secondAttribute="bottom" id="ogY-zM-V0y"/>
                            <constraint firstItem="QdQ-Zg-Zjo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2H-tT-599"/>
                            <constraint firstItem="A7b-eQ-YEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zRj-cq-YRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PiggyEat" id="Fb7-Yn-fSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="137.94642857142856"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="t9Z-OY-tdw">
            <objects>
                <viewController id="dcD-Py-51s" customClass="MenuViewController" customModule="PiggyEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQL-9E-t5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YoO-Sw-LdJ">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0np-Mp-etR">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="dcD-Py-51s" eventType="valueChanged" id="ZRG-uX-uH1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YoO-Sw-LdJ" firstAttribute="leading" secondItem="BMN-fc-nK4" secondAttribute="leading" id="0Nr-mo-PRb"/>
                            <constraint firstItem="0np-Mp-etR" firstAttribute="leading" secondItem="BMN-fc-nK4" secondAttribute="leading" id="7k8-Ls-axQ"/>
                            <constraint firstItem="YoO-Sw-LdJ" firstAttribute="top" secondItem="0np-Mp-etR" secondAttribute="bottom" id="G1h-w5-anp"/>
                            <constraint firstItem="BMN-fc-nK4" firstAttribute="trailing" secondItem="0np-Mp-etR" secondAttribute="trailing" id="XDm-tm-mq1"/>
                            <constraint firstAttribute="bottom" secondItem="YoO-Sw-LdJ" secondAttribute="bottom" id="eg5-fC-UfH"/>
                            <constraint firstItem="0np-Mp-etR" firstAttribute="top" secondItem="BMN-fc-nK4" secondAttribute="top" id="g5S-ba-JOR"/>
                            <constraint firstItem="YoO-Sw-LdJ" firstAttribute="trailing" secondItem="BMN-fc-nK4" secondAttribute="trailing" id="xzi-JX-ubT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMN-fc-nK4"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUl-re-i4M">
                        <barButtonItem key="rightBarButtonItem" title="Add new item" id="ZAV-kM-9RE">
                            <connections>
                                <action selector="addbuttonPressed:" destination="dcD-Py-51s" id="gub-pd-95o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="0np-Mp-etR" id="IYT-VV-2pc"/>
                        <outlet property="tableView" destination="YoO-Sw-LdJ" id="jwz-sR-zoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfp-St-IjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="138.61607142857142"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="a3T-Er-JgK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1cy-Mn-FYK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu5-t2-PXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="666"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="xzw-5Y-hN2">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s01-34-g3N" customClass="DataViewController" customModule="PiggyEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLF-Dq-gQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-o7-tzJ">
                                <rect key="frame" x="75.666666666666686" y="344.66666666666669" width="263" height="207.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="pPG-5X-vZP"/>
                                    <constraint firstAttribute="width" constant="263" id="tJQ-Sr-8sd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLO-o7-tzJ" firstAttribute="centerX" secondItem="mLF-Dq-gQ0" secondAttribute="centerX" id="dpz-Rl-dfu"/>
                            <constraint firstItem="PLO-o7-tzJ" firstAttribute="centerY" secondItem="mLF-Dq-gQ0" secondAttribute="centerY" id="uta-Xc-Ftn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDM-jS-kwJ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PLO-o7-tzJ" id="E3h-1Q-4sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcW-i6-Js8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="847.53694581280797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yye-Ox-NyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evb-s5-u6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nhw-O7-09k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7118496192893401" green="0.47437361177699888" blue="0.45004671479518965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aoB-PT-jx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JR-2W-5uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="256" height="256"/>
        <image name="button" width="265" height="65"/>
    </resources>
</document>
