<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiggyEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-t5-xb5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-Zg-Zjo">
                                <rect key="frame" x="114" y="660" width="186" height="52"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <state key="normal" title="Edit Menu" backgroundImage="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-B1-Rf1">
                                <rect key="frame" x="114" y="576" width="186" height="52"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <state key="normal" title="Roll" backgroundImage="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqd-WJ-WPa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food choices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-PL-4i5">
                                <rect key="frame" x="129.5" y="185" width="155" height="27"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy1" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-4X-nUz">
                                <rect key="frame" x="243" y="739" width="189" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="PgU-JW-DGL"/>
                                    <constraint firstAttribute="height" constant="164" id="S7R-n5-rmx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QdQ-Zg-Zjo" firstAttribute="top" secondItem="MiG-B1-Rf1" secondAttribute="bottom" constant="32" id="13H-hH-47T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QdQ-Zg-Zjo" secondAttribute="bottom" constant="150" id="Bcl-Xi-itZ"/>
                            <constraint firstItem="ot3-PL-4i5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cs2-rd-6PH"/>
                            <constraint firstAttribute="bottom" secondItem="Vyt-4X-nUz" secondAttribute="bottom" constant="-7" id="EbJ-EE-Him"/>
                            <constraint firstAttribute="trailing" secondItem="OSZ-t5-xb5" secondAttribute="trailing" id="FnJ-If-TU0"/>
                            <constraint firstAttribute="trailing" secondItem="Vyt-4X-nUz" secondAttribute="trailing" constant="-18" id="R8O-XT-Z1V"/>
                            <constraint firstItem="MiG-B1-Rf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSy-lJ-k6M"/>
                            <constraint firstItem="OSZ-t5-xb5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f1x-rq-PGU"/>
                            <constraint firstItem="OSZ-t5-xb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgi-4L-Xdu"/>
                            <constraint firstAttribute="bottom" secondItem="OSZ-t5-xb5" secondAttribute="bottom" id="ogY-zM-V0y"/>
                            <constraint firstItem="QdQ-Zg-Zjo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2H-tT-599"/>
                            <constraint firstItem="ot3-PL-4i5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="s50-oV-g9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomPigImage" destination="Vyt-4X-nUz" id="uLI-M1-yho"/>
                        <outlet property="foodChoice" destination="ot3-PL-4i5" id="LGO-6C-JLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="186" height="52"/>
        <image name="background" width="256" height="256"/>
        <image name="piggy1" width="194" height="171"/>
    </resources>
</document>
