<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController" customModule="PiggyEat" customModuleProvider="target">
            <connections>
                <outlet property="dismissButton" destination="w2E-YK-gKd" id="luB-IK-0wl"/>
                <outlet property="foodLabel" destination="0yg-XY-dPg" id="nwB-ZO-8hk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="424" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-Of-k6T">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="250"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-Xb-vpg">
                            <rect key="frame" x="-4" y="52" width="432" height="190"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="2Cn-sW-Kde"/>
                                <constraint firstAttribute="width" constant="432" id="g62-Yy-GAq"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Result Piggy" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-dL-WOy">
                            <rect key="frame" x="148" y="-9" width="128" height="123"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="123" id="bgc-Bi-eMN"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="cUB-Zg-kWH"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="e9R-sa-ARC"/>
                                <constraint firstAttribute="width" constant="128" id="oCu-8G-56K"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2E-YK-gKd">
                            <rect key="frame" x="121" y="187" width="182" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="FTE-fm-LJr"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="Xkz-Ri-blM"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="bUC-Ik-esS"/>
                                <constraint firstAttribute="width" constant="182" id="nkU-Kn-Vfh"/>
                            </constraints>
                            <state key="normal" title="Dismiss" backgroundImage="Rectangle">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dismissedButtonPressed:" destination="-1" eventType="touchUpInside" id="rZM-BR-rAz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-XY-dPg">
                            <rect key="frame" x="84" y="122" width="256" height="28.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="256" id="KqC-8P-UUj"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="WvQ-UI-sZE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IeU-dL-WOy" firstAttribute="centerX" secondItem="ElW-Of-k6T" secondAttribute="centerX" id="4YL-Su-ddB"/>
                        <constraint firstItem="w2E-YK-gKd" firstAttribute="centerX" secondItem="ElW-Of-k6T" secondAttribute="centerX" id="9KB-sN-ZZW"/>
                        <constraint firstAttribute="bottom" secondItem="xjl-Xb-vpg" secondAttribute="bottom" constant="8" id="F3u-L6-rDH"/>
                        <constraint firstItem="0yg-XY-dPg" firstAttribute="top" secondItem="IeU-dL-WOy" secondAttribute="bottom" constant="8" id="LbR-Vy-adc"/>
                        <constraint firstAttribute="height" constant="250" id="Qvm-5b-UlP"/>
                        <constraint firstAttribute="bottom" secondItem="w2E-YK-gKd" secondAttribute="bottom" constant="24" id="Xhm-XZ-D8V"/>
                        <constraint firstItem="IeU-dL-WOy" firstAttribute="top" secondItem="ElW-Of-k6T" secondAttribute="top" constant="-9" id="irm-oh-JoR"/>
                        <constraint firstItem="0yg-XY-dPg" firstAttribute="centerX" secondItem="ElW-Of-k6T" secondAttribute="centerX" id="pN5-Kw-Uhx"/>
                        <constraint firstItem="xjl-Xb-vpg" firstAttribute="centerX" secondItem="ElW-Of-k6T" secondAttribute="centerX" id="xLI-72-MHN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ElW-Of-k6T" secondAttribute="bottom" id="WvW-mK-4dI"/>
                <constraint firstItem="ElW-Of-k6T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nvb-RX-1IZ"/>
                <constraint firstAttribute="trailing" secondItem="ElW-Of-k6T" secondAttribute="trailing" id="xrG-bF-iCq"/>
                <constraint firstItem="ElW-Of-k6T" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" id="zSa-gJ-dMS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="166.66666666666669" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="AlertBackground" width="404" height="269"/>
        <image name="Rectangle" width="122" height="24"/>
        <image name="Result Piggy" width="97" height="74"/>
    </resources>
</document>
